[yaf]
yaf.library = "C:/www/Library"
[common : yaf]
application.directory                 = APPLICATION_PATH"/application/"
application.dispatcher.catchException = 1 ;出错的时候是否抛出异常
application.cache_config              = 1
application.view.ext 		      = "html"
;application.modules                   = Index,User;声明存在的模块名
;默认的module controller action
;application.dispatcher.defaultModule     = Index
;application.dispatcher.defaultController = Index
;application.dispatcher.defaultAction     = test
application.showErrors                = 0
;正则路由
;部门管理路由
;routes.regex_delete.type="regex"
;routes.regex
;;生产环境
[product : common]
;密钥
encryption.beginKey=bceogdiinnnging
encryption.endKey=ceondding
;redis配置信息
redis.host=localhost
redis.port=6379
mongodb.server             = "mongodb://127.0.0.1:27017"
;mongodb.option.connect    = True
;mongodb.option.timeout    = 10
;mongodb.option.replicaset = ''
;mongodb.option.username   = ''
;mongodb.option.password   = ''
;mongodb.option.db         = 'gcproduct'
;msyql读配置
mysql.read.host     = 192.168.1.77
mysql.read.username = root
mysql.read.password = buzhidao
mysql.read.dbname   = blog
mysql.read.port     = 3306
mysql.read.charset  = UTF8
mysql.read.prefix   = tb_


;msyql写库配置
mysql.write.host     = 192.168.1.77
mysql.write.username = root
mysql.write.password = buzhidao
mysql.write.dbname   = blog
mysql.write.port     = 3307
mysql.write.charset  = UTF8
mysql.write.prefix   = tb_
