;------------------------------主页-------------------------------------
;routes.home.type = "rewrite"
;routes.home.match = "/"
;routes.home.route.controller = Index
;routes.home.route.action = index
;------------------------------游戏联运----------------------------------
routes.game_index.type = "rewrite"
routes.game_index.match = "/game/index"
routes.game_index.route.controller = Game
routes.game_index.route.action = index
;------------------------------创建游戏----------------------------------
routes.game_create.type = "rewrite"
routes.game_create.match = "/game/create"
routes.game_create.route.controller = Game
routes.game_create.route.action = create
